#BlueJ package file
editor.fx.0.height=840
editor.fx.0.width=1384
editor.fx.0.x=19
editor.fx.0.y=26
objectbench.height=148
objectbench.width=742
package.divider.horizontal=0.5996797437950361
package.divider.vertical=0.7792022792022792
package.editor.height=540
package.editor.width=1152
package.editor.x=44
package.editor.y=29
package.frame.height=766
package.frame.width=1269
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MathExamples
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
